
* {
    text-decoration: none;
    text-align: center;
}
.navbar {
    background: green;
}
.navdiv {
    display: flex;

   
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 15px;
    margin-right: 295px;
}
.home{
    display: flex;
}
.left{
    height: 100%;
    width: 20%;
    background: rgb(87, 82, 112);
}
.left ul{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 50px;
}
.right{
    background: orange;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
}
.right img{
    height: 20%;
    width: 250px;
}




